<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV</title>
    <link href="" />

    <style>
      body {
        background-color: whitesmoke;
      }
      #div1 {
        border: 5px solid #85c4d2;
        width: 800px;
        margin-left: 300px;
        height: 1250px;
        /*border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
*/
      }

      #div2 {
        background-color: #e6e6e6;
        margin: 0;
        padding: 0;
        height: 160px;
      }

      #div5 {
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
        height: 160px;
        border-bottom-left-radius: 35px;
      }

      #div3 {
        background-color: #e6e6e6;
        width: 220px;
        height: 1090px;
        float: left;
        color: white;
        border-top-right-radius: 28px;
      }

      #contact {
        margin-left: 35px;
        color: #85c4d2;
      }
      #phone {
        margin-left: 35px;
        font-size: 15px;
        margin-bottom: 5px;
        line-height: 0px;
        color: black;
      }
      #phone2 {
        margin-left: 35px;
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 1px;
        color: black;
      }

      #email {
        margin-left: 35px;
        font-size: 15px;
        margin-bottom: 5px;
        line-height: 0px;
        color: black;
      }
      #email1 {
        margin-left: 35px;
        line-height: 0px;
        font-size: 55px;
      }

      #email3 {
        color: black;
        margin-left: 35px;
        font-size: 15px;
        margin-bottom: 5px;
        line-height: 0px;
      }
      #email4 {
        color: black;
        margin-left: 35px;
        line-height: 1px;

        font-size: 13px;
      }

      #email5 {
        color: black;
        margin-left: 35px;
        line-height: 0px;

        font-size: 13px;
      }
      #email {
        color: black;
        margin-left: 35px;
        font-size: 15px;
        margin-bottom: 5px;
        line-height: 0px;
      }
      #email1 {
        color: black;
        margin-left: 35px;
        line-height: 0px;
      }
      /* #address{

            margin-left:35px;
            font-size: 15px;
            margin-bottom: 5px;
            line-height: 0px;




        }

        #address1{

            margin-left:35px;
            margin-bottom: 20px;
            font-size: 10px;
            line-height: 0px;



        }

        #address2{

            margin-left:35px;

            font-size: 10px;
            line-height: 1px;



        }

*/

      #skill {
        margin-left: 35px;
        color: #85c4d2;
        line-height: 10px;
        font-size: 20px;
      }
      #skill1 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #skill2 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #skill3 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }
      #skill4 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #skill5 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #skill6 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #skill7 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }
      #skill8 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #skill9 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #languages {
        margin-left: 35px;
        color: #85c4d2;
        line-height: 10px;
        font-size: 20px;
      }
      #additional {
        margin-left: 35px;
        color: #85c4d2;
        line-height: 10px;
        font-size: 20px;
      }

      #bangla {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #english {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }
      #label {
        font-size: 20px;
        font-weight: bold;
        padding-left: 45px;
        color: #85c4d2;
      }

      #label1 {
        font-size: 20px;
        font-weight: bold;
        padding-left: 45px;
        color: #85c4d2;
      }

      #label2 {
        font-size: 15px;
        font-weight: bold;
        padding-left: 50px;
        color: #85c4d2;
      }

      #label3 {
        font-size: 15px;
        font-weight: bold;
        padding-left: 240px;
        color: #85c4d2;
      }
      #label4 {
        padding-left: 50px;
        color: #85c4d2;
      }
      #labaid1 {
        margin-left: 70px;
        float: left;
      }
      #labaid2 {
        margin-left: 70px;
        float: left;
      }

      #labaid3 {
        margin-left: 70px;
        float: left;
      }

      #labaid4 {
        margin-left: 70px;
        float: left;
      }

      #labaid5 {
        margin-left: 70px;
        float: left;
      }

      #bitm1 {
        font-size: 15px;
        font-weight: bold;
        padding-left: 50px;
        color: #85c4d2;
      }

      #bitm2 {
        font-size: 15px;
        font-weight: bold;
        padding-left: 240px;
        color: #85c4d2;
      }

      #bitm3 {
        padding-left: 50px;
        color: #85c4d2;
      }

      #bitm4 {
        margin-left: 70px;
        float: left;
      }
      #bitm5 {
        margin-left: 70px;
        float: left;
      }

      #bitm6 {
        margin-left: 70px;
        float: left;
      }

      #bitm7 {
        margin-left: 70px;
        float: left;
      }

      #us1 {
        font-size: 15px;
        font-weight: bold;
        padding-left: 50px;
        color: #85c4d2;
      }

      #us2 {
        font-size: 15px;
        font-weight: bold;
        padding-left: 240px;
        color: #85c4d2;
      }

      #us3 {
        padding-left: 50px;
        color: #85c4d2;
      }
      #us4 {
        margin-left: 70px;
        float: left;
      }

      #us5 {
        margin-left: 70px;
        float: left;
      }

      #us6 {
        margin-left: 70px;
        float: left;
      }
      #education {
        font-size: 20px;
        font-weight: bold;
        padding-left: 52px;
        color: #85c4d2;
      }

      #cse {
        font-size: 15px;
        font-weight: bold;
        padding-left: 450px;
        color: #85c4d2;
      }
      #versity {
        margin-left: 70px;
        float: left;
        font-weight: bold;
      }
      #versity1 {
        margin-left: 70px;
        float: left;
      }

      #versity2 {
        margin-left: 70px;
        float: left;
      }

      #diploma {
        font-size: 15px;
        font-weight: bold;
        padding-left: 450px;
        color: #85c4d2;
      }

      #diploma1 {
        margin-left: 70px;
        float: left;
        font-weight: bold;
      }
      #diploma2 {
        margin-left: 70px;
        float: left;
      }

      #diploma3 {
        margin-left: 70px;
        float: left;
      }

      #ssc {
        font-size: 15px;
        font-weight: bold;
        padding-left: 450px;
        color: #85c4d2;
      }

      #ssc1 {
        margin-left: 70px;
        float: left;
        font-weight: bold;
      }
      #ssc2 {
        margin-left: 70px;
        float: left;
      }

      #ssc3 {
        margin-left: 70px;
        float: left;
      }

      #project {
        font-size: 20px;
        font-weight: bold;
        padding-left: 52px;
        color: #85c4d2;
        margin-bottom: 10px;
        float: left;
      }

      #references1 {
        margin-left: 35px;
        color: #85c4d2;
        line-height: 10px;
        font-size: 20px;
      }

      #references2 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }
      #references3 {
        margin-left: 10px;
        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }
      #tools {
        margin-left: 35px;
        color: #85c4d2;
        line-height: 10px;
        font-size: 20px;
      }
      #tools1 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }
      #tools2 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #tools3 {
        margin-left: 10px;

        font-size: 14px;
        line-height: 20px;
        color: black;
        font-weight: bold;
      }

      #link {
        margin-left: 55px;
        float: left;
        font-weight: bold;
        margin-bottom: 5px;
      }

      #img1 {
        width: 140px;
        height: 140px;
        border-radius: 100px;
        margin-left: 205px;
        margin-top: 8px;
        float: left;
      }

      #sadnan {
        float: left;
        color: #85c4d2;
        margin-left: 35px;
        margin-top: 50px;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <h1 id="sadnan">Md Sadnan Hossain</h1>
        <img
          id="img1"
          style="border: 5px solid #85c4d2"
          src="image/sadnan.png"
          alt=""
        />
        <div id="div5"></div>
      </div>

      <div id="div3">
        <h2 id="contact">Contact</h2>
        <h5 id="phone">Phone:</h5>
        <p id="phone2">+88 01892-409715</p>
        <p id="phone2">+88 01625-698419</p>
        <h5 id="email">Email:</h5>
        <p id="email1" style="color: #85c4d2; font-size: 13px">
          <a
            href="https://accounts.google.com/signin/v2/identifier?service=mail&lp=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
            >mdsadnanhossain94@gmail.com</a
          >
        </p>
        <h5 id="email3">Adress:</h5>
        <p id="email4">75/g,Khan Vobon</p>
        <p id="email5">Dhanmondi,Dhaka</p>
        <br />

        <h2 id="skill">Skills</h2>
        <ul>
          <li id="skill1">C,Laravel,MVC,PHP</li>
          <li id="skill2">Javascript,Sql,MySql</li>
          <li id="skill3">Mailtrap,Template Mastering</li>
          <li id="skill4">HTML,CSS,HTML5,CSS3, Bootstrap</li>
        </ul>
        <h2 id="languages">Languages</h2>
        <ul>
          <li id="bangla">Bangla(Native proficiency)</li>
        </ul>

        <ul>
          <li id="english">English(Professional working proficiency)</li>
        </ul>

        <h2 id="additional">Additional Skill</h2>
        <ul>
          <li id="skill5">Analytical</li>
          <li id="skill6">Fast Learner</li>
          <li id="skill7">Team Player</li>
          <li id="skill8">Empathy</li>
          <li id="skill9">Self-awareness</li>
        </ul>
        <h2 id="references1">References</h2>
        <ul>
          <li id="references2">Musteka Rahman</li>
          <strong style="color: black; font-size: 12px; float: left"
            >Board of Trustees Members<br/>State University of Bangladesh</strong
          >
          <strong style="color: black; font-size: 12px; float: left"
            >Cell:01619848000</strong
          >
        </ul>
        <br />

        <ul>
          <li id="references3">Nazrul Islam Khan</li>
          <strong style="color: black; font-size: 12px; float: left"
            >Retired Additional Secretary</strong
          >
          <strong style="color: black; font-size: 12px; float: left"
            >Ministry Of Primary and Mass Education</strong
          >
          <strong style="color: black; font-size: 12px; float: left"
            >Cell:01317362127</strong
          >
        </ul>

        <br />
        <br />
        <br />
        <h2 id="tools">Tools</h2>
        <ul>
          <li id="tools1">XAMPP</li>
          <li id="tools2">Php Storm</li>
          <li id="tools2">VS Code</li>
          <li id="tools3">GitHub</li>
          <li id="tools3">Netify</li>
        </ul>
      </div>

      <div id="div4">
        <br />
        <label id="label">CAREER OBJECTIVE<br /></label>
        <p style="font-size: 14px; margin-left: 47px; float: left">
          Successful professional with my self-motivation. So that I can apply
          my knowledge<br />
          & experience effectively to build my career, which will give me
          opportunity to do for<br />
          my career/country. Running around here & there, checking little bit
          every time I can.
        </p>

        <label id="label1">WORK EXPERIENCE</label><br /><br />

        <label id="us1"
          >Full Stack Web Development Course on Programming Hero</label
        >

        <label id="us3">Responsibilities:</label>
        <label id="us2">01/01/2022 – Continue </label><br />

        <ul>
          <li id="us4">HTML,CSS,HTML5,CSS3,Vanila Javascript.</li>
          <br />
          <li id="us5">Bootstrap,Tailwind,DOM Manupulation.</li>
          <br />
          <li id="us6">React Framwork,JSX,Component,Restfull Api,React Package.</li>
        </ul>

        <br />

        <label id="label2">IT EXECUTIVE,Intern (Labaid Group)</label><br />

        <label id="label4">Responsibilities:</label>
        <label id="label3">01/11/2019 –Present</label><br />

        <ul>

          <li id="labaid1">
            Patients Health Card Project.
          </li>
          <li id="labaid1">
            Routine Health Information Systems,(ERP Project ).
          </li>
          <li id="labaid2">
            Attend In Routine Health Information Systems Module Training.
          </li>
          <li id="labaid3">
            Routine Health Information Systems Implementation.
          </li>
          <li id="labaid4">Routine Health Information Systems Integration.</li>
          <li id="labaid5">Linux OS Deploy and Configure.</li>
          <li id="labaid5">DGHS Server Covid-19 Data Entry.</li>
        </ul>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <label id="bitm1">Web App Development Trainee (BITM)</label><br />
        <label id="bitm3">Responsibilities:</label>
        <label id="bitm2">01/06/2019 – 28/08/2019</label>

        <ul>
          <li id="bitm4">Professional Web development Life Cycle.</li>
          <li id="bitm5">Create Some Web Based Full Project.</li>
          <li id="bitm6">Professional Knowledge of MySQL.</li>
          <li id="bitm7">
            Advance PHP,JAVASCRIPT, SQL,Laravel,Laravel Package.
          </li>
        </ul>
        <br />
        <br />
        <br />
        <br />
        <br />
        <!-- <label id="us1">Completed  Industrial
            Attachment Training on  US Software</label>
       
        <label id="us3">Responsibilities:</label>
        <label id="us2">01/11/2013 – 31/01/2014</label><br>



        <ul>

            <li id="us4">Web development Life Cycle.</li><br>
            <li id="us5">Basic Online Site Developing.</li><br>
            <li id="us6">Basic Networking Module.</li>


        </ul>

      <br> -->

        <label id="education">EDUCATION</label>
        <label id="cse">2015 - 2019</label>
        <ul>
          <li id="versity">
            Bachelor Degree of Computer Science & Engineering
          </li>
          <li id="versity1">State University of Bangladesh</li>
          <li id="versity2">Dhaka, Bangladesh, CGPA: 2.91 out of 4.00</li>
        </ul>
        <br />
        <br />
        <br />

        <label id="diploma">2010 - 2014</label>

        <ul>
          <li id="diploma1">Diploma Engineering (Computer Technology)</li>
          <li id="diploma2">Mymenshing Polytechnic Institute</li>
          <li id="diploma3">Mymenshing, Bangladesh, CGPA: 3.07 out of 4.00</li>
        </ul>

        <br />
        <br />
        <br />

        <label id="ssc">2007 - 2009</label>
        <ul>
          <li id="ssc1">Secondary School Certificate,Science (S.S.C)</li>
          <li id="ssc2">Islampur Neakjahan Pilot High School</li>
          <li id="ssc3">Jamalpur, Bangladesh, GPA: 4.63 out of 5.00</li>
        </ul>
        <br />
        <br />
        <br />
        <br />

        <label id="project">PERSONAL PROJECT</label>
        <br />
        <label id="link"
          >Web App GitHub
          <a href="https://github.com/Sadnan-2019" target="_blank"
            >https://github.com/Sadnan-2019
          </a> </label
        ><br /><br />

        <ul>
          <li style="margin-left: 70px; float: left">
            <a
              href="https://github.com/Sadnan-2019/Online-Teacher-Evalutaion"
              target="_blank"
              >https://github.com/Sadnan-2019/Online-Teacher-Evalutaion</a
            ><br />(Online Teacher Evaluation)
          </li>
          <li style="margin-left: 70px; float: left">
            <a href="https://github.com/Sadnan-2019/CRUD" target="_blank"
              >https://github.com/Sadnan-2019/CRUD</a
            ><br />(Laravel Project)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
